loggerName = MyLog


logMessage = true
logWarning = true
logError = true

logToDatabase = true
logToFile = false
logToConsole = true

logFileFolder = E:\\temp\\
logFileName = log.txt

dbParams = dbParamsMap;